# Pku2024-BigData

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  README_EN.md  docker-compose.yml  docker-run.sh  requirements.txt
SparkDemo/: dependency-reduced-pom.xml  pom.xml
SparkDemo/src/main/scala/spark/demo/: MyWordCountJDBC.scala  ReadWriteData.java  StructuredStreamingKafka.scala  StructuredStreamingKafkaFinal.scala
SparkDemo/src/main/scala/spark/demo/rdd/: SparkReadHBase.scala  SparkWriteHBase.scala  SparkWriteHBase2.scala  SparkWriteHBase3.scala  WordCount.scala
SparkDemo/src/main/scala/spark/demo/sql/: SparkSQLHiveDemo.scala  SparkSQLJDBC.scala  SparkSQLJSONDemo.scala  SparkSQLKeywords.scala  SparkSQLMergeSchemaDemo.scala  SparkSQLWordCount.scala
SparkDemo/src/main/scala/spark/demo/streaming/: StreamingKafka.scala  StreamingWordCount.scala  StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala
auto_create_hive_table/cn/itcast/: EntranceApp.py
auto_create_hive_table/cn/itcast/datatohive/: CHiveTableFromOracleTable.py  CreateHiveTablePartition.py  CreateMetaCommon.py  LoadData2DWD.py
auto_create_hive_table/cn/itcast/datatohive/fileformat/: AvroTableProperties.py  OrcSnappyTableProperties.py  OrcTableProperties.py  TableProperties.py
auto_create_hive_table/cn/itcast/entity/: ColumnMeta.py  TableMeta.py
auto_create_hive_table/cn/itcast/utils/: OracleHiveUtil.py  OracleMetaUtil.py  TableNameUtil.py
auto_create_hive_table/cn/pku/: EntranceApp.py  __init__.py
auto_create_hive_table/cn/pku/datatohive/: CHiveTableFromOracleTable.py  CreateHiveTablePartition.py  CreateMetaCommon.py  LoadData2DM.py  LoadData2DWD.py  LoadData2DWS.py  LoadData2ST.py  __init__.py
auto_create_hive_table/cn/pku/datatohive/fileformat/: AvroTableProperties.py  OrcSnappyTableProperties.py  OrcTableProperties.py
auto_create_hive_table/cn/pku/entity/: ColumnMeta.py  TableMeta.py
auto_create_hive_table/cn/pku/utils/: ConfigLoader.py  FileUtil.py  OracleHiveUtil.py  OracleMetaUtil.py
auto_create_hive_table/config/: settings.py
auto_create_hive_table/resources/: config.txt
dw/ods/python/: full_import_tables.py  incr_import_tables.py  upload_avro_schema.py
llm/: __init__.py  hive_connector.py
szf_utils/: requirements.txt  spark_connector.py  tools.py
user_analyse_web/: pom.xml
user_analyse_web/src/main/java/org/example/: App.java  JdbcUtil.java  MyController.java  ReadWriteData.java  WebSocketConfig.java  WebSocketServer.java
user_analyse_web/src/main/resources/static/: index.html
